# unpaid_devs_project

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/cz/osu/teacher_practice/: TeacherPracticeApp.java
backend/src/main/java/cz/osu/teacher_practice_reservation_system/: TeacherPracticeReservationSystemApplication.java
backend/src/main/java/cz/osu/teacher_practice_reservation_system/controllers/: MockDataController.java
backend/src/main/java/cz/osu/teacher_practice_reservation_system/data/: Lesson.java
backend/src/main/java/cz/osu/teacherpractice/: TeacherPracticeApp.java
backend/src/main/java/cz/osu/teacherpractice/annotation/constraint/: PracticeDateConstraint.java  PracticeTimeConstraint.java
backend/src/main/java/cz/osu/teacherpractice/api/: AdminController.java  CoordinatorController.java  StudentController.java  TeacherController.java  TestController.java  UserController.java
backend/src/main/java/cz/osu/teacherpractice/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/cz/osu/teacherpractice/constraint/: PracticeDateConstraint.java
backend/src/main/java/cz/osu/teacherpractice/constraint/annotation/: DateStartsAfter.java  IntegerRange.java  TimeStartBeforeEnd.java
backend/src/main/java/cz/osu/teacherpractice/constraint/validator/: DateStartsAfterValidator.java  IntegerRangeValidator.java  TimeStartBeforeEndValidator.java
backend/src/main/java/cz/osu/teacherpractice/controller/: AdminController.java  CoordinatorController.java  RegistrationController.java  StudentController.java  TeacherController.java  UserController.java
backend/src/main/java/cz/osu/teacherpractice/domain/: PracticeDomain.java
backend/src/main/java/cz/osu/teacherpractice/dto/: SchoolDto.java  SubjectDto.java  UserLoginDTO.java
backend/src/main/java/cz/osu/teacherpractice/dto/request/: AddPracticeRequest.java  AssignSchoolDto.java  EditSchoolDto.java  EditSubjectDto.java  ExportDatesDto.java  ForgotPasswordDto.java  NewPracticeDto.java  PasswordDto.java  RegistrationDto.java  UserLoginDto.java  UserLoginRequest.java
backend/src/main/java/cz/osu/teacherpractice/dto/response/: LockedUsersDto.java  PracticeDto.java  PracticeResponse.java  ReviewDto.java  SchoolDto.java  SchoolResponse.java  StudentPracticeDto.java  SubjectDto.java  SubjectResponse.java  UserDto.java  UserResponse.java
backend/src/main/java/cz/osu/teacherpractice/email/: EmailSender.java  EmailService.java  EmailValidator.java
backend/src/main/java/cz/osu/teacherpractice/exception/: CustomAuthenticationException.java  ReservationException.java  ResourceNotFoundException.java  ServerErrorException.java  UserAlreadyExists.java  UserErrorException.java  UserException.java  WrongLoginAttributesException.java
backend/src/main/java/cz/osu/teacherpractice/exception/handler/: CustomExceptionHandler.java  ErrorMessage.java
backend/src/main/java/cz/osu/teacherpractice/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SimpleCORSFilter.java
backend/src/main/java/cz/osu/teacherpractice/mapper/: MapStructMapper.java
backend/src/main/java/cz/osu/teacherpractice/model/: Practice.java  Review.java  Role.java  RoleConverter.java  School.java  Subject.java  User.java
backend/src/main/java/cz/osu/teacherpractice/payload/request/: AddPracticeRequest.java  NewPracticeRequest.java  UserLoginRequest.java
backend/src/main/java/cz/osu/teacherpractice/payload/response/: PracticeInfo.java  PracticeResponse.java  SchoolInfo.java  SchoolResponse.java  SubjectInfo.java  SubjectResponse.java  UserInfo.java  UserResponse.java
backend/src/main/java/cz/osu/teacherpractice/repo/: PracticeRepo.java  SchoolRepo.java  SubjectRepo.java  UserRepo.java
backend/src/main/java/cz/osu/teacherpractice/repository/: PracticeRepository.java  ReviewRepository.java  SchoolRepository.java  SubjectRepository.java  UserRepository.java
backend/src/main/java/cz/osu/teacherpractice/security/: SecurityConfig.java  SimpleCORSFilter.java
backend/src/main/java/cz/osu/teacherpractice/service/: AdminService.java  CoordinatorService.java  RegistrationService.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/cz/osu/teacherpractice/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
backend/src/main/java/cz/osu/teacherpractice/validator/: PracticeDateValidator.java  PracticeTimeValidator.java
backend/src/main/resources/: application.properties  keystore.p12
backend/src/test/java/cz/osu/teacher_practice/: TeacherPracticeReservationSystemApplicationTests.java
backend/src/test/java/cz/osu/teacher_practice_reservation_system/: TeacherPracticeReservationSystemApplicationTests.java
backend/src/test/java/cz/osu/teacherpractice/: TeacherPracticeReservationSystemApplicationTests.java
(+164 files in other folders)
